Source	http://supermicro.com/support/bios/Firmware0.aspx
Model	X9SRW-F
Rev	R 2.21

File	SMT_X9_221.zip
MD5	87598f3e9276a552e89891e9c24321c7
SHA256	bf0133d50fbcb416d511c283c57312442e98dfd4b6844bfd3bc3bc06ad8f3f74

Archive:  SMT_X9_221.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
 16777216  2013-03-08 15:18   SMT_X9_221.bin
        0  2012-12-13 17:26   Dos 1.21/
       19  2009-09-04 11:43   Dos 1.21/ca8 -KCS.CFG
    55498  2012-12-05 16:59   Dos 1.21/dUpdate.exe
       19  2006-10-05 12:33   Dos 1.21/KCS.CFG
     2293  2001-10-18 06:35   Dos 1.21/readme_DOS_1.21.txt
   475136  2011-07-27 15:45   IPMI Firmware Update.doc
        0  2012-12-13 17:26   Linux1.21/
       19  2006-10-05 01:00   Linux1.21/kcs.cfg
   663398  2012-12-03 20:42   Linux1.21/lUpdate
     4821  2001-10-18 06:38   Linux1.21/readme_Linux_1.21.txt
        0  2012-12-13 17:46   Windows1.22/
     4596  2012-12-13 17:33   Windows1.22/readme_Windows_1.22.txt
   104448  2012-12-13 17:41   Windows1.22/wUpdate.exe
---------                     -------
 18087463                     14 files

